<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log In Page</title>
    <style>
        #mainContainer{
            width: 1000px;
            height: 500px;
            border: 1px solid black;
            display: flex;
            flex-direction: row;
        }

        #container0{
            width: 900px;
            height: 70px;
            margin-top: 140px;
            margin-left: 100px;
            text-align: center;
        }

        #container01{
            width: 600px;
            height: 60px;
            margin-top: 200px;
            margin-left: -320px;
            text-align: center;
        }

        #container1{
            width: 65%;
            height: 100%;
        }

        #social-media{
            width: 100px;
            height: 100px;
            border-radius: 100%;
            margin-top: 250px;
            margin-left: -170px;
        }

        img{
            width: 20%;
            height: 20%;
        }

        #input-field1{
            margin-top: -50px;
            margin-left: -225px;
        }

        #input-field2{
            margin-top: 10px;
            margin-left: -225px;
        }

        #first{
            margin-top: 10px;
            margin-left: -165px;
        }

        #container2{
            width: 70%;
            height: 100%;
            background-color: green;
        }

        #container2_1{
            text-align: center;
            color: white;
            margin-left: 5px;
            margin-top: 150px;
        }

        #container2_2{
            text-align: center;
            color: white;
        }

        #second{
            margin-left: 130px;
        }
    </style>
</head>
<body>
    <div id="mainContainer">
        <div id="container0">
            <h1>Login to Your Accout</h1>
        </div>
        <div id="container01">
            <p id="social-text">Login using social networks</p>
        </div>
        
        <div id="container1">
            <!-- <h1> <hr style="background-color: red;width: 100px;"> hiiii <hr> </h1> -->
            <form action="#" class="sign-in-form">
                
                <div id="social-media">
                    <img id="facebook" src="https://upload.wikimedia.org/wikipedia/commons/4/44/Facebook_Logo.png" alt="Facebook">
                    <img id="google" src="https://cdn-icons-png.flaticon.com/512/2965/2965278.png" alt="Google">
                    <img id="linkedin" src="https://cdn-icons-png.flaticon.com/512/145/145807.png" alt="Linkedin">
                </div>
                <div id="input-field1">
                    <input type="text" placeholder="Email"/>
                </div>
                <div id="input-field2">
                    <input type="tex" placeholder="Password"/>
                </div>
                <button id="first">Sign In</button>
            </form>

        </div>
        <div id="container2">
            <div id="container2_1">
                <h1>New Here?</h1>
            </div>
            <div id="container2_2">
                <p>Sign up and discover a great amount of new opportunities!</p>
            </div>
            <button id="second">Sign Up</button>
        </div>
    </div>
    
</body>
</html>